cd
mkdir test3
touch test3/4
touch test3/5
touch test3/6
nano test3/4
nano test3/5
nano test3/6
grep "row2" test3/5
grep "row" test3/*
grep -c "row" test3/6
find test3 -name 5
find test3 -name 5 -exec rm {} \;
echo "test" >> test3/4
sed -i 's/test/fail/g' test3/4
echo "test" >> test3/4
ps aux
kill 666
ping rusau.net
ping -c 5 rusau.net
curl -X GET "https://petstore.swagger.io/v2/pet/findByStatus?status=available" -H "accept: application/json"
curl -X POST "https://petstore.swagger.io/v2/user" -H "accept: application/json" -H "Content-Type: application/json" -d '{"id":0,"username":"new_user","firstName":"John","lastName":"Doe","email":"john.doe@example.com","password":"12345","phone":"1234567890","userStatus":1}'